#
# slideshow settings
#

interval_seconds = 10
fade_seconds     = 2
shuffle          = true
show_controlls   = true
show_filename    = false

[backgrounds]

# Add background image files here, one file per line.
# 
# Examples:
# file:///absolute/path/to/image.jpg
# ../relative/path/to/image.jpg

file:///usr/share/backgrounds/linuxmint-qiana/9dzign_flame.png
file:///usr/share/backgrounds/linuxmint-qiana/blumblaum_3929361972.jpg
file:///usr/share/backgrounds/linuxmint-qiana/dexxus_4714207610.jpg
file:///usr/share/backgrounds/linuxmint-qiana/dexxus_5626316429.jpg
file:///usr/share/backgrounds/linuxmint-qiana/dexxus_5652914929.jpg
file:///usr/share/backgrounds/linuxmint-qiana/dexxus_5653503758.jpg
file:///usr/share/backgrounds/linuxmint-qiana/j_baer_5976503592.jpg
file:///usr/share/backgrounds/linuxmint-qiana/j_baer_6085443988.jpg
file:///usr/share/backgrounds/linuxmint-qiana/konstantin_7648964868.jpg
file:///usr/share/backgrounds/linuxmint-qiana/konstantin_8431813415.jpg
file:///usr/share/backgrounds/linuxmint-qiana/mattbuck007_11192835835.jpg
file:///usr/share/backgrounds/linuxmint-qiana/mattbuck007_8263284303.jpg
file:///usr/share/backgrounds/linuxmint-qiana/mattbuck007_9509909083.jpg
file:///usr/share/backgrounds/linuxmint-qiana/papalars_8994149616.jpg
file:///usr/share/backgrounds/linuxmint-qiana/papalars_9771422564.jpg
file:///usr/share/backgrounds/linuxmint-qiana/pedrosimoes7_9871620665.jpg
file:///usr/share/backgrounds/linuxmint-qiana/sayantan_7864647044.jpg
file:///usr/share/backgrounds/linuxmint-qiana/shaireproductions_5901561832.jpg
file:///usr/share/backgrounds/linuxmint-qiana/simon__syon_8652076528.jpg
file:///usr/share/backgrounds/linuxmint-qiana/simon__syon_8684670817.jpg
file:///usr/share/backgrounds/linuxmint-qiana/simon__syon_8740855060.jpg
file:///usr/share/backgrounds/linuxmint-qiana/simon__syon_9595707303.jpg
